module counter_sim(
    );
    reg en;
    reg clk;
    reg reset;
    reg count_up;
    reg count_down;
    reg pause;
    wire pulse;
    wire [3:0] out_count;
    parameter S1 = 4'd10;
    
    state_cntr U1 (en,clk,reset,count_up,count_down,S1,pause,pulse,out_count);
    initial begin
        pause = 0; reset = 1;en=1; #10 count_up = 0;count_down = 0; #5;
        reset = 0; pause = 1; #20;
        count_up = 1; #50;
        count_up = 0;count_down = 1; #70;
        count_down = 0; #20;
        count_down = 1; #40;
        count_down = 0; pause = 0; #1000;
    end
    always begin
    clk = 1; #10;
    clk = 0;#10;
    end
endmodule