module numToDisp_lab_11(
input [3:0] num,
input clk,
output reg [6:0] seg1,
output reg [6:0] seg2
    );
    always @(posedge clk)
    case(num)
        0: begin seg1 = 7'b0000001; seg2 = 7'b1111111;end
        1: begin seg1 = 7'b1001111; seg2 = 7'b1111111;end
        2: begin seg1 = 7'b0010010; seg2 = 7'b1111111;end
        3: begin seg1 = 7'b0000110; seg2 = 7'b1111111;end
        4: begin seg1 = 7'b1001100; seg2 = 7'b1111111;end
        5: begin seg1 = 7'b0100100; seg2 = 7'b1111111;end
        6: begin seg1 = 7'b0100000; seg2 = 7'b1111111;end
        7: begin seg1 = 7'b0001111; seg2 = 7'b1111111;end
        8: begin seg1 = 7'b0000000; seg2 = 7'b1111111;end
        9: begin seg1 = 7'b0001100; seg2 = 7'b1111111;end
        10: begin seg1 = 7'b0000001; seg2 = 7'b1001111;end
        11: begin seg1 = 7'b1001111; seg2 = 7'b1001111;end
        12: begin seg1 = 7'b0010010; seg2 = 7'b1001111;end
        default: begin seg1 = 7'b1111111; seg2 = 7'b1111111;end
    endcase
endmodule